<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同线路人群" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不同线路人群" />

        <Button
            android:id="@+id/jf_my_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的好友" />
    </LinearLayout>

    <com.anhry.subway.view.ClearEditText
        android:id="@+id/et_msg_search"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:layout_margin="10dp"
        android:background="@drawable/base_edit_input"
        android:drawableLeft="@drawable/icon_msg_search"
        android:drawablePadding="10dp"
        android:hint="@string/message_search_hint"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true" 
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.anhry.subway.view.xlist.XListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/base_horizontal_line"
        android:dividerHeight="1dp"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="10dp"
        android:visibility="gone" />

</LinearLayout>